[gd_scene load_steps=27 format=2]

[ext_resource path="res://Menu.gd" type="Script" id=1]
[ext_resource path="res://sprites/Fullscreens-1.png.png" type="Texture" id=2]
[ext_resource path="res://sprites/Fullscreens-2.png.png" type="Texture" id=3]
[ext_resource path="res://sprites/Fullscreens-4.png.png" type="Texture" id=4]
[ext_resource path="res://sprites/text.png" type="Texture" id=5]
[ext_resource path="res://Arrow.gd" type="Script" id=6]
[ext_resource path="res://SongSelector.gd" type="Script" id=7]
[ext_resource path="res://InputMap.gd" type="Script" id=8]
[ext_resource path="res://InputMapItem.gd" type="Script" id=9]
[ext_resource path="res://sprites/Letters.png" type="Texture" id=10]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 300, 100 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 100, 300, 100 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 200, 300, 100 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 300, 300, 100 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 300, 300, 100 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 300, 300, 100 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 64.5, 0.5, 31, 31 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 64, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 96, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 32, 64, 32, 32 )

[node name="Menu" type="Node2D"]
script = ExtResource( 1 )

[node name="TitleBG" type="Sprite" parent="."]
position = Vector2( 300, 256 )
texture = ExtResource( 2 )

[node name="SettingsBG" type="Sprite" parent="."]
visible = false
position = Vector2( 300, 256 )
texture = ExtResource( 3 )

[node name="ChooseSongBG" type="Sprite" parent="."]
visible = false
position = Vector2( 300, 256 )
texture = ExtResource( 4 )

[node name="PressEnterText" type="Sprite" parent="."]
position = Vector2( 300, 460 )
texture = SubResource( 1 )

[node name="PlaySongText" type="Sprite" parent="."]
visible = false
position = Vector2( 150, 460 )
texture = SubResource( 2 )

[node name="SettingsText" type="Sprite" parent="."]
visible = false
position = Vector2( 450, 460 )
texture = SubResource( 3 )

[node name="Arrow" type="Sprite" parent="."]
visible = false
position = Vector2( 328, 435 )
scale = Vector2( 0.25, 0.25 )
texture = SubResource( 4 )
script = ExtResource( 6 )

[node name="SongSelectControlsText" type="RichTextLabel" parent="."]
visible = false
margin_left = 26.0
margin_top = 440.0
margin_right = 240.0
margin_bottom = 502.0
text = "Select Song:	Arrow UP/DOWN
Select Mode:   Arrow LEFT/RIGHT
Play Song:		ENTER
Back:			   BACKSPACE"
scroll_active = false

[node name="SettingsControlsText" type="RichTextLabel" parent="."]
visible = false
margin_left = 256.905
margin_top = 487.318
margin_right = 360.905
margin_bottom = 509.318
text = "Close: ENTER"
scroll_active = false

[node name="SettingsDescription" type="RichTextLabel" parent="."]
visible = false
margin_left = 79.4392
margin_top = 375.589
margin_right = 513.439
margin_bottom = 472.589
text = "Standard keyboards may not support holding down lots of keys at the same time. Advanced mode requires a keyboard that can do this. Normal mode can be played on any keyboard that can do TWO buttons at the same time."
scroll_active = false

[node name="SongSelector" type="Node2D" parent="."]
visible = false
position = Vector2( 300, 0 )
script = ExtResource( 7 )

[node name="SongArrow" type="Sprite" parent="SongSelector"]
position = Vector2( -50, 45 )
scale = Vector2( 0.25, 0.25 )
texture = SubResource( 5 )

[node name="ModeArrow" type="Sprite" parent="SongSelector"]
position = Vector2( -193.262, 168.665 )
rotation = 3.14159
scale = Vector2( 0.1, 0.1 )
texture = SubResource( 16 )

[node name="ModeText" type="RichTextLabel" parent="SongSelector"]
margin_left = -275.0
margin_top = 163.0
margin_right = -84.0
margin_bottom = 184.0
text = "NORMAL			ADVANCED"
scroll_active = false

[node name="InputMap" type="Node2D" parent="."]
editor/display_folded = true
visible = false
position = Vector2( 300, 256 )
script = ExtResource( 8 )

[node name="Lane0" type="Node2D" parent="InputMap"]
editor/display_folded = true
position = Vector2( -218.298, -16.6908 )
script = ExtResource( 9 )

[node name="Key" type="Sprite" parent="InputMap/Lane0"]
texture = SubResource( 6 )

[node name="Lane1" type="Node2D" parent="InputMap"]
editor/display_folded = true
position = Vector2( -158.124, -15.8124 )
script = ExtResource( 9 )

[node name="Key" type="Sprite" parent="InputMap/Lane1"]
texture = SubResource( 7 )

[node name="Lane2" type="Node2D" parent="InputMap"]
editor/display_folded = true
position = Vector2( -103.22, -15.3731 )
script = ExtResource( 9 )

[node name="Key" type="Sprite" parent="InputMap/Lane2"]
texture = SubResource( 8 )

[node name="Lane3" type="Node2D" parent="InputMap"]
editor/display_folded = true
position = Vector2( -50.0725, -14.4947 )
script = ExtResource( 9 )

[node name="Key" type="Sprite" parent="InputMap/Lane3"]
texture = SubResource( 9 )

[node name="Lane4" type="Node2D" parent="InputMap"]
editor/display_folded = true
position = Vector2( 65.4456, -14.0555 )
script = ExtResource( 9 )

[node name="Key" type="Sprite" parent="InputMap/Lane4"]
texture = SubResource( 10 )

[node name="Lane5" type="Node2D" parent="InputMap"]
editor/display_folded = true
position = Vector2( 115.957, -14.9339 )
script = ExtResource( 9 )

[node name="Key" type="Sprite" parent="InputMap/Lane5"]
texture = SubResource( 11 )

[node name="Lane6" type="Node2D" parent="InputMap"]
editor/display_folded = true
position = Vector2( 166.469, -15.3731 )
script = ExtResource( 9 )

[node name="Key" type="Sprite" parent="InputMap/Lane6"]
texture = SubResource( 12 )

[node name="Lane7" type="Node2D" parent="InputMap"]
editor/display_folded = true
position = Vector2( 213.467, -12.2985 )
script = ExtResource( 9 )

[node name="Key" type="Sprite" parent="InputMap/Lane7"]
texture = SubResource( 13 )

[node name="Lane8" type="Node2D" parent="InputMap"]
editor/display_folded = true
position = Vector2( -132.87, 84.1876 )
script = ExtResource( 9 )

[node name="Key" type="Sprite" parent="InputMap/Lane8"]
texture = SubResource( 14 )

[node name="Lane9" type="Node2D" parent="InputMap"]
editor/display_folded = true
position = Vector2( 135.766, 82.3 )
script = ExtResource( 9 )

[node name="Key" type="Sprite" parent="InputMap/Lane9"]
texture = SubResource( 15 )
